<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김정은 포트폴리오</title>
    <link rel="stylesheet" href="./main.css">
    <script src="https://kit.fontawesome.com/23a0145ffb.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id = "wrap">
        <div class="info_area">
            <h1>Jeongeun Kim</h1>
            <h3>💻Tech Stack💻</h3>
            <p>사용해 본 기술</p>
            <div class="skill_image">
                <img src="./img/007-html-5.png" alt="html">
                <img src="./img/004-css.png" alt="css">
                <img src="./img/003-javascript.png" alt="js">
                <img src="./img/006-react.png" alt="react">
                <img src="./img/002-java.png" alt="java">
                <img src="./img/001-python.png" alt="python">
                <img src="./img/005-mysql.png" alt="sql">
            </div>
        </div>
        <ul class = "project_area">
            <h2>[ PROJECTS ]</h2>
            <li>                
                <div class="img">                    
                    <img src="./img/moment_mockup.png" alt="moment_mockup">
                    
                </div>
                <div class="project_content">
                    <h3>01 ToDoList</h3>
                    <p> - 자바스크립트를 학습하며 제작한 데스크탑 페이지입니다.<br>
                     - 할 일 추가, 삭제 등의 기능이 가능하며 현재 접속한 위치의 날씨를 알려줍니다. <br>
                     - 랜덤한 배경 이미지 제공 ( Unsplash API 활용 ) <br>
                    - 개인의 이름 또는 닉네임 설정 기능 <br>
                    - 시간에 따라 제공되는 인사말이 달라지는 기능 ( 오전, 오후, 저녁으로 구분 ) <br>
                    - 할 일 추가, 완료, 삭제의 기능 <br>
                    - 접속한 주소(IP)에 따른 기상을 알려주는 기능 ( openweathermap API 활용 ) <br>
                    - Logout 기능 ( LocalStorage에 저장된 정보 삭제 ) <br>
                    - 추후 완료표시 기능 추가할 예정입니다.
                    </p>
                    <p>[사용한 기술]</p>
                    <p>html, css, js</p>
                    <a href="https://kimjeongeun0416.github.io/momentum_App/" target="_blank" class="btn_go">보러가기</a>
                </div>                
            </li>
            <li>
                <div class="img">
                    <img src="./img/2MPT_mockup.png" alt="2MPT_mockup">
                </div>
                <div class="project_content">
                    <h3>02 2MPT</h3>
                    <p> - 자바스크립트를 학습하며 제작한 성격테스트 페이지입니다.</p>
                    <p>[사용한 기술]</p>
                    <p>html, css, js, react</p>
                    <a href="https://kimjeongeun0416.github.io/js-2MPT/" target="_blank" class="btn_go">보러가기</a>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="./img/weather_mockup.png" alt="weather_mockup">
                </div>
                <div class="project_content">
                    <h3>03 오늘 뭐 입지?</h3>
                    <p> - 리액트를 학습하며 제작한 기온별 옷차림 추천 페이지입니다.<br>
                        - 접속한 주소(IP)에 따른 기상을 알려주는 기능 ( openweathermap API 활용 ) <br>
                        - 기온에 따라 미리 설정된 기준을 통해 옷차림을 추천
                    </p>
                    <p>[사용한 기술]</p>
                    <p>html, css, js, React</p>
                    <a href="https://kimjeongeun0416.github.io/react-weather-clothes/" target="_blank" class="btn_go">보러가기</a>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="./img/teid_mockup.png" alt="teid_mockup">
                </div>
                <div class="project_content">
                    <h3>04 TEID</h3>
                    <p> - JSP를 학습하며 제작한 데스크탑 페이지입니다.<br>
                     - 식품의약품안전처 공공데이터 '식품영양성분DB'를 활용한 회원 별 맞춤형 식단을 제공하는 사이트입니다. <br>
                     - DB에 음식 정보 저장, 회원 정보 저장 <br>
                    - Java / JSP를 이용한 자바 서버 연동 <br>
                    - 회원별 맞춤형 식단 제공 <br>
                    </p>
                    <p>[사용한 기술]</p>
                    <p>html, css, js, jsp, MySQL, JAVA </p>
                    <a href="https://github.com/kimjeongeun0416/TEID" target="_blank" class="btn_go">보러가기</a>
                </div>
            </li>
        </ul>
        <div id="footer">
            <ul class="contactList">
                <li>email : nuej0416@naver.com</li>
                <li><a href="https://github.com/kimjeongeun0416" class="fLink"><i class="fa-brands fa-github"></i>github</a></li>
            </ul>
            
        </div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>